<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRL-04</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero-section">
      <div class="container">
        <div class="hero__content">
          <h1>Responsive layouts don't have to be a struggle</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga in
            libero earum iure molestiae quidem, placeat tempora eligendi
            voluptate laboriosam.
          </p>
          <p><a class="btn" href="#">I want to learn</a></p>
        </div>
      </div>
    </div>
    <section class="second-section">
      <div class="container row">
        <div class="col">
          <h3 class="section__heading">Cheap</h3>
          <p class="section__subtext">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint eius
            voluptatibus reprehenderit exercitationem aut perferendis incidunt
            ducimus aliquid.
          </p>
        </div>
        <div class="col">
          <h3 class="section__heading">Quick</h3>
          <p class="section__subtext">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint eius
            voluptatibus reprehenderit exercitationem aut perferendis incidunt
            ducimus aliquid.
          </p>
        </div>
        <div class="col">
          <h3 class="section__heading">Quality</h3>
          <p class="section__subtext">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint eius
            voluptatibus reprehenderit exercitationem aut perferendis incidunt
            ducimus aliquid.
          </p>
        </div>
      </div>
    </section>
    <section class="third-section">
      <div class="container row">
        <div class="col">
          <h3>Cheap</h3>
          <p class="section__subtext">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum
            obcaecati ex, numquam illo doloribus asperiores veniam neque
            consequatur!
          </p>
        </div>
        <div class="col">
          <h3>Quick</h3>
          <p class="section__subtext">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum
            obcaecati ex, numquam illo doloribus asperiores veniam neque
            consequatur!
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
